# fab-webservice-svn-to-git

https:/fab-webservice.googlecode.com/svn/trunk/: pom.xml
https:/fab-webservice.googlecode.com/svn/trunk/src/main/webapp/WEB-INF/: ws-servlet.xml
trunk/fab/: pom.xml
trunk/fab-db/: .project  .springBeans  pom.xml
trunk/fab-db/src/main/java/fab/formatic/backend/dao/: FabCustomerDao.java  FabModuleStatusDao.java  FabServiceStatusDao.java
trunk/fab-db/src/main/java/fab/formatic/backend/domain/: FabCustomer.java  FabIncident.java  FabLogin.java  FabModule.java  FabModuleStatus.java  FabService.java  FabServiceStatus.java
trunk/fab-db/src/main/java/fab/formatic/backend/service/: FabIncidentService.java
trunk/fab-db/src/main/java/fab/formatic/backend/util/: FabBackendHelper.java
trunk/fab-db/src/main/java/fab/formatic/web/dto/: FABws.java  GetServiceInfoResponse.java  GetTarrifOutput.java  IncidentInput.java  IncidentTrackingOutput.java  Number.java
trunk/fab-db/src/main/resources/: applicationContext-jpa.xml  applicationContext-ws.xml  database.properties
trunk/fab-db/src/main/webapp/WEB-INF/wsdl/: FABwsService.wsdl
trunk/fab-ws-formatic/: .classpath  .project  pom.xml
trunk/fab-ws-formatic/src/main/java/fab/formatic/backend/dao/: FabHostDao.java  FabOrderDao.java
trunk/fab-ws-formatic/src/main/java/fab/formatic/backend/dao/impl/: FabCustomerDaoImpl.java  FabOrderDaoImpl.java  FabPackageDaoImpl.java  FabUrlDaoImpl.java
trunk/fab-ws-formatic/src/main/java/fab/formatic/backend/domain/: FabCustomer.java  FabHost.java  FabOrder.java  FabPackage.java  FabPromo.java
trunk/fab-ws-formatic/src/main/java/fab/formatic/backend/maintest/: Test.java
trunk/fab-ws-formatic/src/main/java/fab/formatic/backend/util/: FabBackendHelper.java
trunk/fab-ws-formatic/src/main/resources/: applicationContext-jpa.xml  applicationContext-ws.xml  log4j.properties
trunk/fab-ws-formatic/src/test/java/fab/formatic/: AppTest.java
trunk/fab/src/main/java/fab/formatic/backend/dao/: FabModuleDao.java
trunk/fab/src/main/java/fab/formatic/backend/domain/: FabModule.java  FabService.java  FabServiceUsed.java  FabTariff.java
trunk/fab/src/main/java/fab/formatic/backend/service/: FabOrderService.java
trunk/fab/src/main/java/fab/formatic/backend/util/: FabSessionAttacher.java  FabXMLGregorianCalendar.java
trunk/fab/src/main/java/fab/formatic/web/dto/: BillTransaction.java  BillingData.java  GetServiceData.java  GetServiceOutput.java  GetTarrifResponse.java  ServiceAttr.java  TarrifList.java
trunk/fab/src/main/java/fab/formatic/web/service/: FabAssuranceService.java  FabFullfillmentService.java
trunk/fab/src/main/java/fab/formatic/web/util/: FabWSHelper.java
trunk/fab/src/main/java/fab/formatic/web/ws/: FabFormaticWebService.java
trunk/fab/src/main/resources/: applicationContext-jpa.xml  database.properties
trunk/fab/src/main/webapp/WEB-INF/wsdl/: FABwsService_schema1.xsd
trunk/fab1.0/: .project
trunk/fab1.0/src/main/java/fab/formatic/backend/dao/: FabIncidentDao.java  FabPackageDao.java  FabServiceDao.java  FabServiceUsedDao.java  FabTariffDao.java
trunk/fab1.0/src/main/java/fab/formatic/backend/domain/: FabOrder.java  FabService.java
trunk/fab1.0/src/main/java/fab/formatic/backend/maintest/: Test.java
trunk/fab1.0/src/main/java/fab/formatic/backend/service/: FabCustomerService.java
trunk/fab1.0/src/main/java/fab/formatic/backend/util/: FabXMLGregorianCalendarImpl.java
trunk/fab1.0/src/main/java/fab/formatic/web/dto/: BillTransaction.java  BillTransactionOutput.java  FABws.java  GetBillingDataOutput.java  GetService.java  GetServiceDataOutput.java  GetServiceInfo.java  GetServiceInfoResponse.java  GetServiceList.java  GetServiceListResponse.java  GetTarrifOutput.java  OrderInputOutput.java  OrderInputResponse.java  ServiceList.java  Trans.java  UpdateBillInfo.java  package-info.java
trunk/fab1.0/src/main/resources/: database.properties
trunk/fab1.0/src/main/webapp/WEB-INF/wsdl/: FABwsService_schema1.xsd
trunk/fabformatics/: .project  .springBeans  pom.xml
trunk/fabformatics/src/main/resources/: applicationContext-jpa.xml  applicationContext-ws.xml
trunk/fabformatics/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
trunk/fabformatics/src/main/webapp/WEB-INF/wsdl/: FABwsService_schema1.xsd
trunk/fabformatics/src/test/java/fab/formatic/test/: AllTogether.java  PersistenceUnitTest.java  ServiceUnitTest.java
trunk/fabformatics/src/test/resources/: test-context.xml
trunk/ffws/: .project  .springBeans  pom.xml
trunk/ffws/src/main/java/fab/formatic/: Test.java
trunk/ffws/src/main/resources/: applicationContext-jpa.xml  applicationContext-security.xml  applicationContext-ws.xml  log4j.properties
trunk/ffws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
trunk/ffws/src/main/webapp/WEB-INF/wsdl/: FABwsService_schema1.xsd
trunk/telkomrpc/: .project  .springBeans  pom.xml
trunk/telkomrpc-outbound/: .project  .springBeans  pom.xml
trunk/telkomrpc-outbound/src/main/java/fab/formatic/backend/dao/: FabBaseDao.java  FabComplaintDao.java  FabCustomerDao.java
trunk/telkomrpc-outbound/src/main/java/fab/formatic/backend/dao/impl/: FabComplaintDaoImpl.java  FabHostDaoImpl.java
trunk/telkomrpc-outbound/src/main/java/fab/formatic/backend/domain/: FabCustomer.java  FabPackage.java  FabPromo.java  FabUrl.java
trunk/telkomrpc-outbound/src/main/java/fab/formatic/rpc/dto/: NotifyAttr.java  OutAttr.java  SaaSNotification_Service.java  SaaSNotification_ServiceLocator.java  deploy.wsdd  undeploy.wsdd
trunk/telkomrpc-outbound/src/main/java/fab/formatic/rpc/dto/holders/: OutAttrHolder.java
trunk/telkomrpc-outbound/src/main/resources/: SaaSNotification(Outbond).wsdl  applicationContext-jpa.xml  database.properties
trunk/telkomrpc-outbound/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
trunk/telkomrpc/src/main/java/fab/formatic/rpc/: TelkomService.java
trunk/telkomrpc/src/main/resources/: applicationContext-jpa.xml  applicationContext-rpc.xml  log4j.properties
trunk/telkomrpc/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
(+287 files in other folders)
