log4j.logger.org.springframewrok=INFO, CA
log4j.logger.org.hibernate=INFO, CA
log4j.logger.fab.formatic=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%t] %p %c: [ %m ] %n 